# coding: utf-8

a = float(input("Введите результат первого дня: "))
b = float(input("Введите результат последнего дня: "))

day = 1
while a<b:
    a = a * 1.1
    day += 1

print(f"Для достижения результата потребовалось {day} дней")